* {
  box-sizing: border-box;
  margin: 0;
  transition: ease all .3s;
}

body {
  background: url('./assets/grid.jpg');
  height: 100vh;
}

header {
  background: url('./assets/arizona.jpg');
  background-size: 30%;
  background-position: 73% 28%;
  height: 100px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

h1 {
  color: yellow;
  font-size: 5em;
  font-family: 'Mansalva', cursive;
  text-align: center;
  font-weight: 700;
}

 h2 {
  color: yellow;
  font-size: 3em;
  font-family: 'Mansalva', cursive;
  text-align: center;
  font-weight: 700;
}


main {
  width: 100%;
  height: 87%;
  display: flex;
}

label {
  color: yellow;
  font-size: 2em;
  font-family: 'Mansalva', cursive;
  margin-bottom: 10px;
}

.new-act-section {
  width: 65%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.past-act-section {
  width: 35%;
  padding: 15px;
}

form {
  background: url('./assets/arizona.jpg');
  background-size: 150%;
  background-position: 40% 90%;
  width: 70%;
  height: 70%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.act-btns-div {
  display: flex;
  justify-content: space-around;
  height: 30px;
}
.act-btn,
.start-btn {
  border: none;
  width: 100px;
  height: 30px;
  font-size: 1em;
}

.accomplish-div {
  display: flex;
  flex-direction: column;
  /* width: 75% */
}

.wrapper {
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 80%;
  height: 80%;
  padding: 30px;

}

input {
  height: 30px;
  border: none;
}

.time-div {
  display: flex;
  justify-content: space-around;
}

.new-act-wrapper {
  background: url('./assets/arizona.jpg');
  background-size: 100%;
  background-position: center;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 95%;
  padding: 15px;
}